# TestPage

./: README.md  pom.xml
src/main/java/com/alibaba/: MD5Test.java
src/main/java/com/alibaba/controller/: AdminController.java  BmAgentController.java
src/main/java/com/alibaba/dao/: AdminDao.java  BmAgentDao.java
src/main/java/com/alibaba/entity/: Admin.java  BmAgent.java
src/main/java/com/alibaba/service/: AdminService.java  BmAgentService.java  ResourceService.java
src/main/java/com/alibaba/service/impl/: AdminServiceImpl.java  BmAgentServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/alibaba/test/: EhcacheTest.java  MD5Test.java  PermissionTest.java
src/main/java/com/alibaba/util/: EhcacheUtil.java
src/main/resources/: applicationContext.xml  ehcache.xml  shiro-permission.ini  spring-shiro.xml
src/main/resources/sql/: shiro_amdin_role.sql  shiro_role_resource.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp
